<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="./resources/ol.css">
  <link rel="stylesheet" href="resources/fontawesome-all.min.css">
  <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
  <link rel="stylesheet" href="./resources/qgis2web.css">

  <style>
    /* Estilo del logo institucional */
    #logo-container {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 9999;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 6px 10px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    #logo {
      height: 50px;
      width: auto;
    }

    html, body {
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .ol-control > * {
      background-color: #f8f8f8 !important;
      color: #444444 !important;
      border-radius: 0px;
    }

    .ol-attribution a,
    .gcd-gl-input::placeholder,
    .search-layer-input-search::placeholder {
      color: #444444 !important;
    }

    .search-layer-input-search {
      background-color: #f8f8f8 !important;
    }

    .ol-control > *:focus,
    .ol-control > *:hover {
      background-color: rgba(248, 248, 248, 0.7) !important;
    }

    .ol-control {
      background-color: rgba(255, 255, 255, .4) !important;
      padding: 2px !important;
    }

    #map {
      width: 100%;
      height: 100%;
    }
  </style>

  <title>Mapa Web con Logo UPN</title>
</head>
<body>

  <!-- Contenedor del mapa -->
  <div id="map">
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
  </div>

  <!-- LOGO INSTITUCIONAL UPN -->
  <div id="logo-container">
    <a href="https://www.upn.edu.pe" target="_blank">
      <img src="logo-upn.png" id="logo" alt="Logo UPN">
    </a>
  </div>

  <!-- Scripts de la aplicación -->
  <script src="resources/qgis2web_expressions.js"></script>
  <script src="./resources/functions.js"></script>
  <script src="./resources/ol.js"></script>
  <script src="./resources/ol-layerswitcher.js"></script>

  <!-- Scripts de capas -->
  <script src="layers/Provincias_0.js"></script>
  <script src="layers/Piura_1.js"></script>
  <script src="layers/RVD_2.js"></script>
  <script src="layers/RVV_3.js"></script>
  <script src="layers/Centros_educativ_4.js"></script>
  <script src="layers/Rios_5.js"></script>

  <!-- Estilos de capas -->
  <script src="styles/Provincias_0_style.js"></script>
  <script src="styles/Piura_1_style.js"></script>
  <script src="styles/RVD_2_style.js"></script>
  <script src="styles/RVV_3_style.js"></script>
  <script src="styles/Centros_educativ_4_style.js"></script>
  <script src="styles/Rios_5_style.js"></script>

  <!-- Otros scripts -->
  <script src="./layers/layers.js" type="text/javascript"></script>
  <script src="./resources/Autolinker.min.js"></script>
  <script src="./resources/qgis2web.js"></script>

</body>
</html>
